  apiKey="AIzaSyBFEwzP3hp_ARyu0NVnbHD_COtGzkke5eo"
  authDomain="project1-9f766.firebaseapp.com"
  projectId= "project1-9f766"
  storageBucket="project1-9f766.appspot.com"
  messagingSenderId="1042828383244"
  appId="1:1042828383244:web:a95d1daf780214a9fe0a29"
  measurementId="G-F1DQZFPG9G"